<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Repository On Github</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: block;
                background-color: darkslategray;
            }
            .wrapper{
                width: inherit;
                height: inherit;
            }
            .container{
                display: flex;
                padding: 30% 10%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .name{
                font-size: 38px;
                font-family: 'Courier New', Courier, monospace;
                color: whitesmoke;
                opacity: 0.7;
                text-decoration: underline;
                text-align: center;
            }
            .text{
                font-size: 23px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                opacity: 0.4;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <h2 class="name">Freiku Nana Kwao</h2>
                <p class="text">Practicing Git and Github Version Control</p>
                <p class="text">This will help me gain hands-on experience on Version Control</p>
            </div>
        </div>
    </body>
</html>